<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Mask</h1>
    <div class="container mt-2" id="container">
        <div class="row" id="row1">
            <div class="col" id="logo">
                <img src="Image/background.jpg" alt="">
            </div>
            <div class="col">
                <h1>+</h1>
            </div>
            <div class="col">
                <h1>Hello</h1>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col" id="result">
                <h2>Hello!</h2>
            </div>
        </div>
    </div>
</body>
<style>
    #container {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,50%);
    }
    #row1 {
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
        height: auto;
    }

    #row2 {
        width: 220px;
        margin-left: auto;
        margin-right: auto;
    }

    #result {
        text-align: center;
        width: 200px;
        height: auto;
        overflow: hidden;
    }
    

    #result  h2 {
        position: relative;
        background-image: url(Image/background.jpg);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 3rem;
    }  
</style>
</html>
